<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="daugiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="binhluan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noidung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ngaytao" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="ngaycapnhat" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="id_nguoidung" Type="Int32" />
    <Property Name="id_sanpham" Type="Int32" />
  </EntityType>
  <EntityType Name="chinhsuachitietsp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_sanpham" Type="Int32" />
    <Property Name="noidungchinhsua" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="chitietdanhgia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_nguoidung" Type="Int32" />
    <Property Name="noidung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="id_nguoidanhgia" Type="Int32" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="mat" Type="Int32" />
  </EntityType>
  <EntityType Name="danhgia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tot" Type="Int32" />
    <Property Name="xau" Type="Int32" />
    <Property Name="id_nguoidung" Type="Int32" />
  </EntityType>
  <EntityType Name="danhmuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trinhtrang" Type="Int32" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="kichnguoidung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_nguoidung" Type="Int32" />
    <Property Name="id_sanpham" Type="Int32" />
    <Property Name="id_nguoidungquanlysp" Type="Int32" />
  </EntityType>
  <EntityType Name="lichsudau">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_nguoidung" Type="Int32" />
    <Property Name="id_sanpham" Type="Int32" />
    <Property Name="tiendadau" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ngaydaugia" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="nguoidung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="sodienthoai" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="gioitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="anhdaidien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="taikhoan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="diem" Type="Int32" />
    <Property Name="quyen" Type="Int32" />
    <Property Name="tinhtrang" Type="Int32" />
    <Property Name="capphep" Type="Int32" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_danhmuc" Type="Int32" />
    <Property Name="id_nguoidung" Type="Int32" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="chitiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="giakhoidiem" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="giahientai" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="diemduocdau" Type="Int32" />
    <Property Name="id_nguoidunghientai" Type="Int32" />
    <Property Name="ngaybatdau" Type="DateTime" Precision="3" />
    <Property Name="ngayketthuc" Type="DateTime" Precision="3" />
    <Property Name="tinhtrang" Type="Int32" />
    <Property Name="giacaonhat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="giamuangay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="tang10phut" Type="Int32" />
    <Property Name="solantang10phut" Type="Int32" />
    <Property Name="mieutangan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="luotview" Type="Int32" />
    <Property Name="giabanmongmuon" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="hinh1" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="hinh2" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="hinh3" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="thongbao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_nguoidung" Type="Int32" />
    <Property Name="noidung" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="daxem" Type="Int32" />
  </EntityType>
  <EntityType Name="yeuthich">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_nguoidung" Type="Int32" />
    <Property Name="id_sanpham" Type="Int32" />
  </EntityType>
  <EntityContainer Name="daugiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="binhluans" EntityType="Self.binhluan" />
    <EntitySet Name="chinhsuachitietsps" EntityType="Self.chinhsuachitietsp" />
    <EntitySet Name="chitietdanhgias" EntityType="Self.chitietdanhgia" />
    <EntitySet Name="danhgias" EntityType="Self.danhgia" />
    <EntitySet Name="danhmucs" EntityType="Self.danhmuc" />
    <EntitySet Name="kichnguoidungs" EntityType="Self.kichnguoidung" />
    <EntitySet Name="lichsudaus" EntityType="Self.lichsudau" />
    <EntitySet Name="nguoidungs" EntityType="Self.nguoidung" />
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <EntitySet Name="thongbaos" EntityType="Self.thongbao" />
    <EntitySet Name="yeuthiches" EntityType="Self.yeuthich" />
    <EntitySet Name="yeucaus" EntityType="daugiaModel.yeucau" />
  </EntityContainer>
  <EntityType Name="yeucau">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_nguoidung" Type="Int32" />
    <Property Name="capphep" Type="Int32" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <Property Name="ngayduocban" Type="DateTime" Precision="3" />
    <Property Name="ngayketthuc" Type="DateTime" Precision="3" />
    <Property Name="tinhtrang" Type="Int32" />
    <Property Name="noidung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>