<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="daugiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="binhluan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noidung" Type="nvarchar" MaxLength="500" />
    <Property Name="ngaytao" Type="nchar" MaxLength="12" />
    <Property Name="ngaycapnhat" Type="nchar" MaxLength="12" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="id_sanpham" Type="int" />
  </EntityType>
  <EntityType Name="chitietdanhgia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_nguoidung" Type="int" />
  </EntityType>
  <EntityType Name="danhgia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mot" Type="int" />
    <Property Name="hai" Type="int" />
    <Property Name="ba" Type="int" />
    <Property Name="bon" Type="int" />
    <Property Name="nam" Type="int" />
  </EntityType>
  <EntityType Name="danhmuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="50" />
    <Property Name="trinhtrang" Type="int" />
    <Property Name="ngaytao" Type="nchar" MaxLength="12" />
    <Property Name="ngaycapnhat" Type="nchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="lichsudau">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noidung" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="nguoidung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="100" />
    <Property Name="diachi" Type="nvarchar" MaxLength="500" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="12" />
    <Property Name="ngaysinh" Type="datetime" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="50" />
    <Property Name="anhdaidien" Type="nvarchar" MaxLength="100" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="ngaycapnhat" Type="datetime" />
    <Property Name="taikhoan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="diem" Type="int" />
    <Property Name="quyen" Type="int" />
    <Property Name="tinhtrang" Type="int" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_danhmuc" Type="int" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="ten" Type="nvarchar" MaxLength="50" />
    <Property Name="soluong" Type="int" />
    <Property Name="chitiet" Type="nvarchar" MaxLength="250" />
    <Property Name="giakhoidiem" Type="decimal" Precision="18" Scale="0" />
    <Property Name="giahientai" Type="decimal" Precision="18" Scale="0" />
    <Property Name="diemduocdau" Type="int" />
    <Property Name="id_nguoidunghientai" Type="int" />
    <Property Name="ngaybatdau" Type="datetime" />
    <Property Name="ngayketthuc" Type="datetime" />
    <Property Name="id_lichsudau" Type="int" />
    <Property Name="id_danhgia" Type="int" />
    <Property Name="tinhtrang" Type="int" />
    <Property Name="ngaytao" Type="nchar" MaxLength="12" />
    <Property Name="ngaycapnhat" Type="nchar" MaxLength="12" />
    <Property Name="hinhanh" Type="nchar" MaxLength="100" />
    <Property Name="giacaonhat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="giamuangay" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="thongbao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="noidung" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="daugiaModelStoreContainer">
    <EntitySet Name="binhluan" EntityType="Self.binhluan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chitietdanhgia" EntityType="Self.chitietdanhgia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danhgia" EntityType="Self.danhgia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danhmuc" EntityType="Self.danhmuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lichsudau" EntityType="Self.lichsudau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nguoidung" EntityType="Self.nguoidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thongbao" EntityType="Self.thongbao" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>