<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="daugiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="binhluan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noidung" Type="nvarchar" MaxLength="500" />
    <Property Name="ngaytao" Type="nchar" MaxLength="12" />
    <Property Name="ngaycapnhat" Type="nchar" MaxLength="12" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="id_sanpham" Type="int" />
  </EntityType>
  <EntityType Name="chinhsuachitietsp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sanpham" Type="int" />
    <Property Name="noidungchinhsua" Type="ntext" />
    <Property Name="thoigian" Type="datetime" />
  </EntityType>
  <EntityType Name="chitietdanhgia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="noidung" Type="nvarchar" MaxLength="200" />
    <Property Name="id_nguoidanhgia" Type="int" />
    <Property Name="ngaytao" Type="datetime" />
  </EntityType>
  <EntityType Name="danhgia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tot" Type="int" />
    <Property Name="xau" Type="int" />
    <Property Name="id_nguoidung" Type="int" />
  </EntityType>
  <EntityType Name="danhmuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="50" />
    <Property Name="trinhtrang" Type="int" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="ngaycapnhat" Type="datetime" />
  </EntityType>
  <EntityType Name="kichnguoidung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="id_sanpham" Type="int" />
    <Property Name="id_nguoidungquanlysp" Type="int" />
  </EntityType>
  <EntityType Name="lichsudau">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="id_sanpham" Type="int" />
    <Property Name="tiendadau" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ngaydaugia" Type="datetime" />
  </EntityType>
  <EntityType Name="nguoidung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="100" />
    <Property Name="diachi" Type="nvarchar" MaxLength="500" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="12" />
    <Property Name="ngaysinh" Type="datetime" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="50" />
    <Property Name="anhdaidien" Type="nvarchar" MaxLength="100" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="ngaycapnhat" Type="datetime" />
    <Property Name="taikhoan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="diem" Type="int" />
    <Property Name="quyen" Type="int" />
    <Property Name="tinhtrang" Type="int" />
    <Property Name="capphep" Type="int" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_danhmuc" Type="int" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="ten" Type="nvarchar" MaxLength="50" />
    <Property Name="soluong" Type="int" />
    <Property Name="chitiet" Type="ntext" />
    <Property Name="giakhoidiem" Type="decimal" Precision="18" Scale="0" />
    <Property Name="giahientai" Type="decimal" Precision="18" Scale="0" />
    <Property Name="diemduocdau" Type="int" />
    <Property Name="id_nguoidunghientai" Type="int" />
    <Property Name="ngaybatdau" Type="datetime" />
    <Property Name="ngayketthuc" Type="datetime" />
    <Property Name="id_danhgia" Type="int" />
    <Property Name="tinhtrang" Type="int" />
    <Property Name="giacaonhat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="giamuangay" Type="decimal" Precision="18" Scale="0" />
    <Property Name="tang10phut" Type="int" />
    <Property Name="solantang10phut" Type="int" />
    <Property Name="mieutangan" Type="nvarchar" MaxLength="50" />
    <Property Name="luotview" Type="int" />
    <Property Name="giabanmongmuon" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="thongbao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="noidung" Type="nvarchar" MaxLength="255" />
    <Property Name="ngaytao" Type="datetime" />
  </EntityType>
  <EntityType Name="yeucau">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="capphep" Type="int" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="ngayduocban" Type="datetime" />
    <Property Name="ngayketthuc" Type="datetime" />
    <Property Name="tinhtrang" Type="int" />
    <Property Name="noidung" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="yeuthich">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="id_sanpham" Type="int" />
  </EntityType>
  <EntityContainer Name="daugiaModelStoreContainer">
    <EntitySet Name="binhluan" EntityType="Self.binhluan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chinhsuachitietsp" EntityType="Self.chinhsuachitietsp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chitietdanhgia" EntityType="Self.chitietdanhgia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danhgia" EntityType="Self.danhgia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danhmuc" EntityType="Self.danhmuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kichnguoidung" EntityType="Self.kichnguoidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lichsudau" EntityType="Self.lichsudau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nguoidung" EntityType="Self.nguoidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thongbao" EntityType="Self.thongbao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yeucau" EntityType="Self.yeucau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yeuthich" EntityType="Self.yeuthich" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>