<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="580e1156cd72468eb897dcc7a9c84f77" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="daugiaModel.binhluan" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="daugiaModel.chinhsuachitietsp" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="daugiaModel.danhgia" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="daugiaModel.danhmuc" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="daugiaModel.kichnguoidung" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="daugiaModel.lichsudau" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="daugiaModel.nguoidung" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="daugiaModel.sanpham" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="daugiaModel.thongbao" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="daugiaModel.yeucau" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="daugiaModel.yeuthich" Width="1.5" PointX="6.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>